#include <cstdio>
int T; // 테스트 케이스 수
int P; // 치킨의 가격 P (1 ≤ P ≤ 50, 000)
int M; // 치킨에 쓸 돈 M (1 ≤ M ≤ 1, 000, 000)
int F; // 치킨을 공짜로 시키는데 필요한 쿠폰의 장수 F (2 ≤ F ≤ 1, 000)
int C; // 치킨을 시키면 주는 쿠폰의 장수 C (1 ≤ C < F)
int main() {
    scanf("%d",&T);
    while(T--){
        scanf("%d %d %d %d",&P,&M,&F,&C);
        // 단골이든 아니든 가진 돈을 모두 써서 치킨을 사 먹고 같은 개수의 쿠폰을 받는다. K=쿠폰의 수
        int K=(M/P)*C;
 
        int ans;
        if(K<F) ans=0;
        else{
            // 단골이 아닌 사람은 쿠폰을 써서 치킨을 사 먹을 때 쿠폰 안줌
            int normal=K/F; // 단골이 아닌 사람은 쿠폰 F장을 써서 치킨 1개를 먹는다.
 
            // 단골인 사람은 쿠폰을 써서 치킨을 사 먹을 때 쿠폰을 줌
            // 그래서 단골이라면 쿠폰 F장을 쓸 때 C장을 돌려 받으므로 (F-C)장을 써서 치킨 1개를 먹는다고 생각할 수 있다. 단, 어느 순간에는 C장을 다시 받아도 F장이 안되어 더 이상 치킨을 못 먹게 되는데, 이 마지막 주문 시에는 단골이 아닌 사람과 마찬가지로 F장을 써서 치킨 1개를 먹는다고 봐야 한다.
            int dangol=(K-F)/(F-C)+1;
            ans=dangol-normal;
        }
        printf("%d\n",ans);
    }
    return 0;
}