#include <cstdio>
int main(void){
	long long N;
	scanf("%lld",&N);
	// 4^0=1 은 5로 나눈 나머지가 1, 그 외의 4^x는 5로 나눈 나머지가 4이다.
	// 따라서, 상대방이 무슨 수를 내는지와 관계없이 내 차례가 돌아올 때마다 5의 배수만큼 빼는 것이 가능하다.

	bool ans; // 먼저 시작하는 플레이어가 이기면 true, 아니면 false
	// 5의 배수인 경우 : 먼저 시작하는 플레이어가 무슨 수를 빼더라도 상대방이 그에 맞추어 5의 배수가 되도록 빼다 보면 반드시 먼저 시작한 플레이어 차례에 값이 0이 되어 진다.
	if(N%5==0) ans=false;
	// 5로 나눈 나머지가 1인 경우 : 먼저 시작하는 플레이어가 1을 빼면, 5의 배수인 상태(지는 상태)로 상대방에게 넘어가기 때문에 먼저 시작한 플레이어가 이긴다.
	else if(N%5==1) ans=true;
	// 5로 나눈 나머지가 2인 경우 : 먼저 시작하는 플레이어가 1을 빼면, 상대방이 이기는 상태(나머지 1)가 되어 진다. 4의 배수를 빼면, 나머지 3인 상태(이기는 상태)로 상대방에게 넘어가므로 역시 진다.
	else if(N%5==2) ans=false;
	// 5로 나눈 나머지가 3인 경우 : 먼저 시작하는 플레이어가 1을 빼면, 상대방이 지는 상태(나머지 2)가 되어 이긴다.
	else if(N%5==3) ans=true;
	// 5로 나눈 나머지가 4인 경우 : 먼저 시작하는 플레이어가 4의 배수를 빼면, 상대방이 지는 상태(나머지 0)가 되어 이긴다.
	else if(N%5==4) ans=true;

	if(ans) printf("SK\n");
	else printf("CY\n");

	return 0;
}