#include <cstdio>
typedef long long ll;

ll d[41]; // d[i] = 크기 i인 지정석 구간에 i명의 지정석 표를 가진 인원을 배치하는 경우의 수 = i번째 피보나치 수
          // 예) 3 ~ 6번 지정석 자리에 3 ~ 6번 지정석 표를 가진 사람들을 배치 --> d[3] = 4번째 피보나치 수 = 5

ll e[41]; // e[i] = 크기 i인 지정석 구간에 (i-1)명의 지정석 표를 가진 인원을 배치하는 경우의 수
// 예) 3 ~ 6번 지정석 자리에 3 ~ 5번 또는 4 ~ 6번 지정석 표를 가진 사람들을 배치

int n; // 자리의 수
int k; // 자유석의 번호

int main(void){

	d[0]=1; d[1]=1;
	for(int i=2; i<=40; i++) d[i]=d[i-1]+d[i-2];

	e[0]=0; e[1]=1; e[2]=2;
	for(int i=3; i<=40; i++) e[i]=e[i-1]+d[i-2]+d[i-3];

	scanf("%d %d",&n,&k);
	ll ans=0;

	// 자유석을 비워두는 경우
	ans+=d[k-1]*d[n-k];

	// 자유석에 누군가 앉는 경우
	for(int i=1; i<=n; i++){ // i = 자유석에 앉는 사람이 가진 지정석 표의 번호 (따라서 i번 지정석은 비어있게 됨)

		if(i<k){ // i가 자유석 왼쪽일 경우
			
			// case 1 : i번 지정석을 비워두는 경우
			ans+=(d[i-1]*d[k-1-i])*d[n-k];

			// case 2 : i번 지정석에 (i-1)번 지정석 표를 가진 사람이 앉는 경우
			ans+=(e[i-1]*d[k-1-i])*d[n-k];

			// case 3 : i번 지정석에 (i+1)번 지정석 표를 가진 사람이 앉는 경우
			ans+=(d[i-1]*e[k-1-i])*d[n-k];
		}
		else if(i>k){ // i가 자유석 오른쪽일 경우

			// case 1 : i번 지정석을 비워두는 경우
			ans+=(d[i-1-k]*d[n-i])*d[k-1];

			// case 2 : i번 지정석에 (i-1)번 지정석 표를 가진 사람이 앉는 경우
			ans+=(e[i-1-k]*d[n-i])*d[k-1];

			// case 3 : i번 지정석에 (i+1)번 지정석 표를 가진 사람이 앉는 경우
			ans+=(d[i-1-k]*e[n-i])*d[k-1];
		}
	}
	printf("%lld\n",ans);
	return 0;
}